# blink_customersink_3x

./: pom.xml
src/main/java/com/aliyun/gts/bigdata/blink/customersink/: PostgresqlSink.java
